Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 191, reused 190, downloaded 0, added 0
Progress: resolved 232, reused 206, downloaded 0, added 0
Progress: resolved 257, reused 227, downloaded 5, added 0
Progress: resolved 262, reused 231, downloaded 9, added 0
Packages: +44 -1
++++++++++++++++++++++++++++++++++++++++++++-
Progress: resolved 264, reused 232, downloaded 9, added 0

dependencies:
+ @babel/core 7.19.6

Progress: resolved 264, reused 232, downloaded 10, added 20, done
